.top {
    width: 100%;
    background-color: #eee;
    height: 30px;
    line-height: 30px;

    .topbox {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .active {
        color: red;
    }
}

.logo {
    width: 1200px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;

    .InputTop {
        width: 700px;
        margin-top: 12px;
    }
}